DATABASE_HOST = <DATABASE_HOST>
DATABASE_PORT = <DATABASE_PORT>
DATABASE_USER = <DATABASE_USER>
DATABASE_PASSWORD = <DATABASE_PASSWORD>
DATABASE_DB = <DATABASE_DB>
DATABASE_SCHEMA = <DATABASE_SCHEMA>
DATABASE_URL = <DATABASE_URL>

SECURITY_SALT_ROUNDS = <SECURITY_SALT_ROUNDS>

LOGGER_DEBUG = <LOGGER_DEBUG>
